<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MSSFP.VFE</RootNamespace>
        <AssemblyName>MSSFP.VFE</AssemblyName>
        <OutputPath>../../../Compatibility/OskarPotocki.VanillaFactionsExpanded.Core/1.6/Assemblies</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>embedded</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VEF">
            <HintPath Condition="Exists('../../../../VanillaExpandedFramework/1.6/Assemblies/VEF.dll')">../../../../VanillaExpandedFramework/1.6/Assemblies/VEF.dll</HintPath>
            <HintPath Condition="Exists('../../../../2023507013/1.6/Assemblies/VEF.dll')">../../../../2023507013/1.6/Assemblies/VEF.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/VEF.dll')">../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/VEF.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/VEF.dll')">../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/VEF.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PipeSystem">
            <HintPath Condition="Exists('../../../../VanillaExpandedFramework/1.6/Assemblies/PipeSystem.dll')">../../../../VanillaExpandedFramework/1.6/Assemblies/PipeSystem.dll</HintPath>
            <HintPath Condition="Exists('../../../../2023507013/1.6/Assemblies/PipeSystem.dll')">../../../../2023507013/1.6/Assemblies/PipeSystem.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/PipeSystem.dll')">../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/PipeSystem.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/PipeSystem.dll')">../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/PipeSystem.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MVCF">
            <HintPath Condition="Exists('../../../../VanillaExpandedFramework/1.6/Assemblies/MVCF.dll')">../../../../VanillaExpandedFramework/1.6/Assemblies/MVCF.dll</HintPath>
            <HintPath Condition="Exists('../../../../2023507013/1.6/Assemblies/MVCF.dll')">../../../../2023507013/1.6/Assemblies/MVCF.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/MVCF.dll')">../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/MVCF.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/MVCF.dll')">../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/MVCF.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="KCSG">
            <HintPath Condition="Exists('../../../../VanillaExpandedFramework/1.6/Assemblies/KCSG.dll')">../../../../VanillaExpandedFramework/1.6/Assemblies/KCSG.dll</HintPath>
            <HintPath Condition="Exists('../../../../2023507013/1.6/Assemblies/KCSG.dll')">../../../../2023507013/1.6/Assemblies/KCSG.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/KCSG.dll')">../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/KCSG.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/KCSG.dll')">../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/KCSG.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Outposts">
            <HintPath Condition="Exists('../../../../VanillaExpandedFramework/1.6/Assemblies/Outposts.dll')">../../../../VanillaExpandedFramework/1.6/Assemblies/Outposts.dll</HintPath>
            <HintPath Condition="Exists('../../../../2023507013/1.6/Assemblies/Outposts.dll')">../../../../2023507013/1.6/Assemblies/Outposts.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/Outposts.dll')">../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/Outposts.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/Outposts.dll')">../../../../../../../../workshop/content/294100/2023507013/1.6/Assemblies/Outposts.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6-*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MSSFP\MSSFP.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.6\Assemblies\">
            <Link>ModCompatFiles\Assemblies</Link>
        </Folder>
        <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.6\Patches\">
            <Link>ModCompatFiles\Patches</Link>
        </Folder>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.6\Defs\MSSFP_Outposts.xml">
            <Link>ModCompatFiles\Defs\MSSFP_Outposts.xml</Link>
        </Content>
    </ItemGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
    </PropertyGroup>
</Project>
