# MrSamuelStreamerFlavourPack

./: .gitignore  README.md  geniimodlist.xml  loadFolders.xml  modlist-minimal.xml  modlist-mo-test.xml  modlist.xml  release.bat
1.5/Source/MSSFP/: AgeUpGeneModDefExtension.cs  BalloonPawnFlyerWorker.cs  Command_TargetRadius.cs  CompProperties_FloorKiller.cs  DamageWorker_DestructiveExtinguish.cs  DebugLog.cs  DrawUtils.cs  Drone.cs  DroneSwarm.cs  ExposedWhileGameConditionActiveGeneMutatorWorker.cs  FroggeLeapResearchComponent.cs  GeneClassificationDef.cs  GeneMutatorDef.cs  GeneMutatorMapComponent.cs  GeneMutatorWorker.cs  GeneMutatorWorldComponent.cs  HauntAnimationController.cs  HauntedMapComponent.cs  HediffCompProperties_RandomMessageAfterTicks.cs  HediffComp_RandomMessageAfterTicks.cs  IncidentWorker_FroggeJoin.cs  IncidentWorker_RaidEnemySkylantern.cs  JobDriver_CastAbilityGoToThenDissapear.cs  JobDriver_GoToThen.cs  JobGiver_AIFroggeDefendMaster.cs  JobGiver_EatGems.cs  LoversRetreatGameComponent.cs  LoversRetreatMapComponent.cs  MSSFP.csproj  MSSFPDefOf.cs  MSSFPGameManager.cs  MSSFPMod.cs  PawnFlyerBalloon.cs  PawnGraphicUtils.cs  PawnHauntGraphic.cs  PossessionMapComponent.cs  Projectile_ExplosiveAndSpawnPawn.cs  ReadingOutcomeDoerThoughtGiver.cs  RelationCheckingMapComponent.cs  Settings.cs  (+10 more)
1.5/Source/MSSFP-AC2/: MSSFP-AC2.csproj  MSSFP-AC2Mod.cs  MentalBreakWorker_TryStart_Patch_Patch.cs
1.5/Source/MSSFP-VFE/: HediffCompProperties_TweakedAsexualReproduction.cs  HediffComp_AsexualReproduction_Patch.cs  HediffComp_TweakedAsexualReproduction.cs  HediffSwitchMapComponent.cs  MSSFP-VFE.csproj  MSSFP-VFEMod.cs  RitualPosition_Sit.cs
1.5/Source/MSSFP-VOE/: MSSFP-VOE.csproj  MSSFP-VOEMod.cs  OutpostDefModExtension.cs  OutpostReproWorldComponent.cs  Outpost_Patch.cs  Outpost_Retirement.cs  Utils.cs
1.5/Source/MSSFP-VOE/Hediffs/: HediffCompOutpostSuppression.cs  HediffCompProperties_OutpostSuppression.cs
1.5/Source/MSSFP/Achievements/: AchievementSignalWorldComponent.cs  PawnKindAndSignalTracker.cs  RaceDefAndSignalTracker.cs  SignalTracker.cs  SignalTrackerTracker.cs  SweetBabyBoyTracker.cs
1.5/Source/MSSFP/Animation/: AnimatedThingHolder.cs  AnimationContext.cs  AnimationNodeBase.cs  AnimationUtils.cs  ForLoop.cs  Lerp.cs  ThingAnimationDef.cs
1.5/Source/MSSFP/Buildings/: Building_FirefoamTurretGun.cs
1.5/Source/MSSFP/Commands/: Command_TargetRadius.cs
1.5/Source/MSSFP/Comps/: BalloonPawnFlyerWorker.cs  BedUpgradeDef.cs  CompAbilityEffect_BodyHopImproved.cs  CompAbilityEffect_EmergencyMeeting.cs  CompAbilityFungalConversion.cs  CompAbilitySummonPawn.cs  CompAbilityWorldLeap.cs  CompDirtHaver.cs  CompFixedBladelinkWeapon.cs  CompFroggoHeal.cs  CompHaunted.cs  CompImpostor.cs  CompLeaveMap.cs  CompProperties_AbilityBodyHopImproved.cs  CompProperties_AbilityEmergencyMeeting.cs  CompProperties_AbilityFungalConversion.cs  CompProperties_AbilityWorldLeap.cs  CompProperties_DirtHaver.cs  CompProperties_FixedBladelinkWeapon.cs  CompProperties_FloorKiller.cs  CompProperties_FroggoHeal.cs  CompProperties_Haunted.cs  CompProperties_Readable.cs  CompProperties_SpawnerThings.cs  CompProperties_Stats.cs  CompProperties_UpgradableBed.cs  CompReadable.cs  CompSkipDespawnNextTick.cs  CompSpawnerThings.cs  CompStats.cs  CompUpgradableBed.cs  CompUseEffect_RimtonDevice.cs  Dialog_ChangeDryadCaste_Patch.cs
1.5/Source/MSSFP/Dialogs/: Dialog_BedUpgrade.cs  Dialog_Rename.cs
1.5/Source/MSSFP/Genes/: ExposedWhileGameConditionActiveGeneMutatorWorker.cs  GeneClassificationDef.cs  GeneMutatorDef.cs  GeneMutatorWorker.cs  Gene_DRM.cs  Gene_GrassToucher.cs  ThingSetMaker_Frogge.cs  ThingSetMaker_Jrogge.cs
1.5/Source/MSSFP/HarmonyPatches/: AbilityPatches.cs  AggressiveAnimalIncidentUtility_Patch.cs  BookUtility_Patch.cs  Building_Bed_Patch.cs  ChoiceLetter_GrowthMoment_Patch.cs  Dialog_GrowthMomentChoices_Patch.cs  Dialog_NamePawn_Patch.cs  FloatMenuMakerMap_Patch.cs  Hediff_LaborPushing_Patch.cs  Hediff_Pregnant_Patch.cs  IncidentWorker_FarmAnimalsWanderIn_Patch.cs  JobDriver_Lovin_Patch.cs  JobDriver_Reading_Patches.cs  LordToil_EntitySwarm_Patches.cs  MouseoverReadout_Patch.cs  NameContext_Patch.cs  NamePlayerFactionDialogUtility_Patch.cs  Pawn_GeneTracker_Patch.cs  Pawn_Patches.cs  PlaySettings_Patch.cs  PreceptWorker_Relic_Patch.cs  QuestManager_Patch.cs  Recipe_InstallArtificialBodyPart_Patch.cs  ResearchProjectDef_Patches.cs  RitualOutcomeEffectWorker_ChildBirth_Patch.cs  RitualOutcomeEffectWorker_Skylantern_Patch.cs  SkillRecord_Patch.cs  SkillUI_Patch.cs  Thing_Patch.cs  Verb_LaunchProjectile_Patch.cs  WorkTypeDef_Patch.cs  WorldPawns_Patch.cs
1.5/Source/MSSFP/Hediffs/: HauntsCache.cs  HediffCompBedUpgrade.cs  HediffCompProperties_BodyHopHaunt.cs  HediffCompProperties_BuildBase.cs  HediffCompProperties_ExplodeOnDeath.cs  HediffCompProperties_Haunt.cs  HediffCompProperties_RandomMessageAfterTicks.cs  HediffComp_BodyHopHaunt.cs  HediffComp_BuildBase.cs  HediffComp_ExplodeOnDeath.cs  HediffComp_Haunt.cs  HediffComp_RandomMessageAfterTicks.cs  (+2 more)
1.6/Source/MSSFP/: BalloonPawnFlyerWorker.cs  BookOutcomeProperties_ThoughtGiver.cs  BuffGameCondition.cs  ColonistHidingWorldComponent.cs  DamageWorker_DestructiveExtinguish.cs  DebugLog.cs  FloatMenuOptionProvider_Extract.cs  MSSFP.csproj  MSSFPDefOf.cs  MSSFPGameManager.cs  MSSFPMod.cs  PawnFlyerBalloon.cs  PawnHauntGraphic.cs  PossessionMapComponent.cs  Projectile_ExplosiveAndSpawnPawn.cs  ReadingOutcomeDoerThoughtGiver.cs  Recipe_DonateBloodColonist.cs  Settings.cs  SubNormalSpeedComponent.cs  Textures.cs  ThingHoldingProjectile.cs  ThingHoldingProjectileGraphicPassthrough.cs  ZapProjectile.cs
1.6/Source/MSSFP-Generator/: Building_Genetron_Patch.cs  GeneratorSettingsTab.cs  MSSFP-Generator.csproj  MSSFP-GeneratorMod.cs
1.6/Source/MSSFP-VFE/: Building_CuckChair.cs  HediffCompProperties_TweakedAsexualReproduction.cs  HediffComp_TweakedAsexualReproduction.cs  HediffSwitchMapComponent.cs  JobGiver_GetCucked.cs  MSSFP-VFE.csproj  MSSFPCFEDefOf.cs  RitualPosition_Sit.cs
1.6/Source/MSSFP-VGE/: MSSFP-VGE.csproj  OrbJumpEventsVGE.cs
(+994 files in other folders)
