<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MSSFP.AC2</RootNamespace>
        <AssemblyName>MSSFP.AC2</AssemblyName>
        <OutputPath>../../../Compatibility/hlx.UltratechAlteredCarbon/1.5/Assemblies</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>embedded</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AlteredCarbon">
            <HintPath Condition="Exists('../../../../AlteredCarbon2-ReSleeved/1.5/Assemblies/AlteredCarbon.dll')">../../../../AlteredCarbon2-ReSleeved/1.5/Assemblies/AlteredCarbon.dll</HintPath>
            <HintPath Condition="Exists('../../../../2196278117/1.5/Assemblies/AlteredCarbon.dll')">../../../../2196278117/1.5/Assemblies/AlteredCarbon.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../../workshop/content/294100/2196278117/1.5/Assemblies/AlteredCarbon.dll')">../../../../../../../../workshop/content/294100/2196278117/1.5/Assemblies/AlteredCarbon.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MSSFP\MSSFP.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\">
        <Link>ModCompatFiles\Assemblies</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Patches\">
        <Link>ModCompatFiles\Patches</Link>
      </Folder>
    </ItemGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
    </PropertyGroup>

</Project>
