<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MSSFP</RootNamespace>
        <AssemblyName>MSSFP</AssemblyName>
        <OutputPath>../../Assemblies/</OutputPath>
        <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
        <ReleasePath>../../../Release</ReleasePath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VanillaAchievments">
            <HintPath Condition="Exists('../../../../VanillaAchievementsExpanded/1.5/Assemblies/AchievementsExpanded.dll')">../../../../VanillaAchievementsExpanded/1.5/Assemblies/AchievementsExpanded.dll</HintPath>
            <HintPath Condition="Exists('../../../../2288125657/1.5/Assemblies/AchievementsExpanded.dll')">../../../../2288125657/1.5/Assemblies/AchievementsExpanded.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../workshop/content/294100/2288125657/1.5/Assemblies/AchievementsExpanded.dll')">../../../../../../../workshop/content/294100/2288125657/1.5/Assemblies/AchievementsExpanded.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="Exists('../../../../../Data')" Include="../../../../../Data/**/*">
            <Link>Attached/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\modlist.xml">
          <Link>MrSamuelStreamerFlavourPack\modlist.xml</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*" />
    </ItemGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
    </PropertyGroup>
    <ItemGroup>
        <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
        <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~" />
        <CommonFiles Include="../../../Common/**" />
        <CompatibilityFiles Include="../../../Compatibility/**" />

        <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />

        <ReleaseFiles Update="..\..\Defs\ThingDefs_Apparel\MSS_FP_Hats.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\ThingDefs_Apparel\MSS_FP_Hats.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\ThingDefs_Misc\FroggeMask.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\ThingDefs_Misc\FroggeMask.xml</Link>
        </ReleaseFiles>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release" />
        <Delete Condition="Exists('../../../$(AssemblyName).zip')" Files="../../../$(AssemblyName).zip" />
        <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />

        <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
        <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/" SkipUnchangedFiles="false" />
        <ZipDirectory DestinationFile="../../../$(AssemblyName).zip" SourceDirectory="../../../Release" />
        <RemoveDir Condition="Exists('$(SteamModsPath)')" Directories="$(SteamModsPath)/$(AssemblyName)" ContinueOnError="true" />
        <Copy Condition="Exists('$(SteamModsPath)')" SourceFiles="@(ReleaseFolder)"
              DestinationFiles="@(ReleaseFolder->'$(SteamModsPath)/$(AssemblyName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="CleanRelease" AfterTargets="Clean">
        <RemoveDir Directories="$(ReleasePath)" Condition="Exists('$(ReleasePath)')" />
        <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
    </Target>
</Project>
