<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MSSFP</RootNamespace>
        <AssemblyName>MSSFP</AssemblyName>
        <OutputPath>../../Assemblies/</OutputPath>
        <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
        <ReleasePath>../../../Release</ReleasePath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.ImageConversionModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.ImageConversionModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="Exists('../../../../../Data')" Include="../../../../../Data/**/*">
            <Link>Attached/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\modlist-minimal.xml">
          <Link>MrSamuelStreamerFlavourPack\modlist-minimal.xml</Link>
        </Content>
        <Content Include="..\..\..\modlist-mo-test.xml">
          <Link>MrSamuelStreamerFlavourPack\modlist-mo-test.xml</Link>
        </Content>
        <Content Include="..\..\..\modlist.xml">
          <Link>MrSamuelStreamerFlavourPack\modlist.xml</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*" />
    </ItemGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
    </PropertyGroup>
    <ItemGroup>
        <CompatibilityFiles Include="..\..\Defs\MSSFP_Critters.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\MSSFP_Critters.xml</Link>
        </CompatibilityFiles>
        <CompatibilityFiles Include="..\..\Defs\Quests\MSS_LoversAdvance.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Quests\MSS_LoversAdvance.xml</Link>
        </CompatibilityFiles>
        <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
        <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~" />
        <CommonFiles Include="../../../Common/**" />
        <CompatibilityFiles Include="../../../Compatibility/**" />

        <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />

        <ReleaseFiles Remove="..\..\..\Compatability\**" />

        <CompatibilityFiles Update="..\..\..\Compatibility\sarg.alphagenes\1.5\Defs\MSS_FP_Genes.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\sarg.alphagenes\1.5\Defs\MSS_FP_Genes.xml</Link>
        </CompatibilityFiles>

        <ReleaseFiles Update="..\..\Defs\Precepts\MSSFP_BodyMod.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Precepts\MSSFP_BodyMod.xml</Link>
        </ReleaseFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Defs\MSSFP_Canon.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Defs\MSSFP_Canon.xml</Link>
        </CompatibilityFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Patches\MSSFP_Canon.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Patches\MSSFP_Canon.xml</Link>
        </CompatibilityFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Defs\MSSFP_Critters.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Defs\MSSFP_Critters.xml</Link>
        </CompatibilityFiles>

        <ReleaseFiles Update="..\..\Defs\Genes\MSSFP_Genes.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Genes\MSSFP_Genes.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\Storyteller\MSSFP_FroggeStoryteller.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Storyteller\MSSFP_FroggeStoryteller.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\ThingDefs_Buildings\MSSFP_Firefoam.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\ThingDefs_Buildings\MSSFP_Firefoam.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Include="..\..\..\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Defs\MSS_BedUpgradeDefs.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Defs\MSS_BedUpgradeDefs.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Include="..\..\..\Compatibility\Rah.RBSEHC\1.5\Patches\MSSFP_CaravanSpeed.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\Rah.RBSEHC\1.5\Patches\MSSFP_CaravanSpeed.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\ThingDefs_Buildings\MSSFP_ConstructionOffice.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\ThingDefs_Buildings\MSSFP_ConstructionOffice.xml</Link>
        </ReleaseFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\aoba.exosuit.amp\1.5\Defs\MSSFP_Monke.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\aoba.exosuit.amp\1.5\Defs\MSSFP_Monke.xml</Link>
        </CompatibilityFiles>

        <ReleaseFiles Update="..\..\Defs\Haunts\MMSFP_HauntsGood.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Haunts\MMSFP_HauntsBad.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\RulePackDefs\MSS_RulePacks_Namers_Taff.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\RulePackDefs\MSS_RulePacks_Namers_Taff.xml</Link>
        </ReleaseFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\DankPyon.Medieval.Overhaul\1.5\Patches\MSSFP_Patches.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\DankPyon.Medieval.Overhaul\1.5\Patches\MSSFP_Patches.xml</Link>
        </CompatibilityFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\DankPyon.Medieval.Overhaul\1.5\Defs\MSSFP_Defs.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\DankPyon.Medieval.Overhaul\1.5\Defs\MSSFP_Defs.xml</Link>
        </CompatibilityFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\kikohi.jewelry\1.5\Patches\MSSFP_Patches.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\kikohi.jewelry\1.5\Patches\MSSFP_Patches.xml</Link>
        </CompatibilityFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\kikohi.jewelry\1.5\Defs\MSSFP_Defs.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\kikohi.jewelry\1.5\Defs\MSSFP_Defs.xml</Link>
        </CompatibilityFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\sarg.alphagenes\1.5\Patches\MSSFP_AsexualRepro.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\sarg.alphagenes\1.5\Patches\MSSFP_AsexualRepro.xml</Link>
        </CompatibilityFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Defs\MSS_Incidents.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Defs\MSS_Incidents.xml</Link>
        </CompatibilityFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Alerts.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Alerts.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Credits.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Credits.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Dates.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Dates.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Designators.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Designators.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Dialogs_Various.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Dialogs_Various.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Dialog_StatsReports.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Dialog_StatsReports.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Dialog_Trees.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Dialog_Trees.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Enums.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Enums.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\FloatMenu.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\FloatMenu.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\GameplayCommands.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\GameplayCommands.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Grammar.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Grammar.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Incidents.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Incidents.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\ITabs.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\ITabs.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Letters.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Letters.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\MainTabs.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\MainTabs.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Menus_Main.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Menus_Main.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Menu_KeyBindings.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Menu_KeyBindings.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Menu_Options.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Menu_Options.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Messages.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Messages.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Misc.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Misc.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Misc_Gameplay.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Misc_Gameplay.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\PlayInterface.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\PlayInterface.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\ScenParts.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\ScenParts.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Skills.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Skills.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\Time.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\Time.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\WITabs.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\WITabs.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\Keyed\WorkTags.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\Keyed\WorkTags.xml</Link>
        </CommonFiles>

        <CommonFiles Update="..\..\..\Common\Languages\English\Keyed\MSS_FP_BSPatch.xml">
          <Link>MrSamuelStreamerFlavourPack\Common\Languages\English\Keyed\MSS_FP_BSPatch.xml</Link>
        </CommonFiles>

        <ReleaseFiles Update="..\..\Defs\RulePackDefs\MSS_Nonsense.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\RulePackDefs\MSS_Nonsense.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\Incidents\MSSFP_Nonsense.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Incidents\MSSFP_Nonsense</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\Needs\MSS_Need_GeneStealer.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Needs\MSS_Needs.xml</Link>
        </ReleaseFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\RedMattis.BetterPrerequisites\1.5\Patches\MSS_BS_Patches.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.BetterPrerequisites\1.5\Patches\MSS_BS_Patches.xml</Link>
        </CompatibilityFiles>

        <ReleaseFiles Update="..\..\Patches\MSS_Storyteller.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Patches\MSS_Storyteller.xml</Link>
        </ReleaseFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\RedMattis.BetterPrerequisites\1.5\Defs\MSS_Hediffs.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.BetterPrerequisites\1.5\Defs\MSS_Hediffs.xml</Link>
        </CompatibilityFiles>

        <ReleaseFiles Update="..\..\Defs\Incidents\MSSFP_Taffs.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Incidents\MSSFP_Taffs.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\Factions\MSS_Taffs.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Factions\MSS_Taffs.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\ThingDefs_Buildings\MSSFP_OscarianBed.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\ThingDefs_Buildings\MSSFP_OscarianBed</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\Hediffs\MSSFP_Sleep.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Hediffs\MSSFP_Sleep.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Patches\MSS_WellSlept.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Patches\MSS_WellSlept.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\MSS_BedUpgradeDefs.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\MSS_BedUpgradeDefs.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Patches\MSS_BedUpgrade.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Patches\MSS_BedUpgrade.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\ResearchDefs\MSS_FP_Bed.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\ResearchDefs\MSS_FP_Bed.xml</Link>
        </ReleaseFiles>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="..\..\..\Common\Textures\Things\AMPSuit\">
        <Link>MrSamuelStreamerFlavourPack\Common\Textures\Things\AMPSuit</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\cs\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\cs</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\de\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\de</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\es\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\es</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\fr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\fr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\it\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\it</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\ja\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\ja</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\ko\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\ko</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\pl\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\pl</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\pt-BR\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\pt-BR</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\ru\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\ru</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\tr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\tr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\zh-Hans\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\zh-Hans</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\zh-Hant\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\hlx.UltratechAlteredCarbon\1.5\Assemblies\zh-Hant</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Assemblies\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Assemblies</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Patches\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Patches</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\cs\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\cs</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\de\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\de</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\es\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\es</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\fr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\fr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\it\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\it</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\ja\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\ja</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\ko\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\ko</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\pl\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\pl</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\pt-BR\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\pt-BR</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\ru\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\ru</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\tr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\tr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\zh-Hans\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\zh-Hans</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\zh-Hant\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VFE.Tribals\1.5\Assemblies\zh-Hant</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\cs\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\cs</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\de\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\de</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\es\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\es</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\fr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\fr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\it\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\it</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\ja\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\ja</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\ko\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\ko</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\pl\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\pl</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\pt-BR\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\pt-BR</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\ru\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\ru</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\tr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\tr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\zh-Hans\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\zh-Hans</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\zh-Hant\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\RedMattis.Dryads.Greater\1.5\Assemblies\zh-Hant</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\cs\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\cs</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\de\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\de</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\es\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\es</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\fr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\fr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\it\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\it</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\ja\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\ja</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\ko\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\ko</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\pl\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\pl</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\pt-BR\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\pt-BR</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\ru\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\ru</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\tr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\tr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\zh-Hans\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\zh-Hans</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\zh-Hant\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.achievements\1.5\Assemblies\zh-Hant</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\cs\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\cs</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\de\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\de</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\es\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\es</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\fr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\fr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\it\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\it</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\ja\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\ja</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\ko\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\ko</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\pl\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\pl</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\pt-BR\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\pt-BR</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\ru\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\ru</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\tr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\tr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\zh-Hans\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\zh-Hans</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\zh-Hant\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.outposts\1.5\Assemblies\zh-Hant</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\cs\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\cs</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\de\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\de</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\es\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\es</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\fr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\fr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\it\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\it</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\ja\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\ja</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\ko\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\ko</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\pl\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\pl</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\pt-BR\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\pt-BR</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\ru\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\ru</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\tr\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\tr</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\zh-Hans\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\zh-Hans</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\vanillaexpanded.vee\1.5\Assemblies\zh-Hant\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\vanillaexpanded.vee\1.5\Assemblies\zh-Hant</Link>
      </Folder>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release" />
        <Delete Condition="Exists('../../../$(AssemblyName).zip')" Files="../../../$(AssemblyName).zip" />
        <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />

        <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
        <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/" SkipUnchangedFiles="false" />
        <ZipDirectory DestinationFile="../../../$(AssemblyName).zip" SourceDirectory="../../../Release" />
        <RemoveDir Condition="Exists('$(SteamModsPath)')" Directories="$(SteamModsPath)/$(AssemblyName)" ContinueOnError="true" />
        <Copy Condition="Exists('$(SteamModsPath)')" SourceFiles="@(ReleaseFolder)"
              DestinationFiles="@(ReleaseFolder->'$(SteamModsPath)/$(AssemblyName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="CleanRelease" AfterTargets="Clean">
        <RemoveDir Directories="$(ReleasePath)" Condition="Exists('$(ReleasePath)')" />
        <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
    </Target>
    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="0.30.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                        <Private>False</Private>
        </PackageReference>
    </ItemGroup>
    <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="..\..\.."/>
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="..\..\.." />
    </Target>
</Project>
