<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MSSFP</RootNamespace>
        <AssemblyName>MSSFP</AssemblyName>
        <OutputPath>../../Assemblies/</OutputPath>
        <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
        <ReleasePath>../../../Release</ReleasePath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.ImageConversionModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.ImageConversionModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="Exists('../../../../../Data')" Include="../../../../../Data/**/*">
            <Link>Attached/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\modlist.xml">
          <Link>MrSamuelStreamerFlavourPack\modlist.xml</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*" />
    </ItemGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
    </PropertyGroup>
    <ItemGroup>
        <CompatibilityFiles Include="..\..\Defs\Quests\MSS_LoversAdvance.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Quests\MSS_LoversAdvance.xml</Link>
        </CompatibilityFiles>
        <CompatibilityFiles Include="..\..\Patches\MSSFP_AsexualRepro.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Patches\MSSFP_AsexualRepro.xml</Link>
        </CompatibilityFiles>
        <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
        <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~" />
        <CommonFiles Include="../../../Common/**" />
        <CompatibilityFiles Include="../../../Compatibility/**" />

        <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />

        <ReleaseFiles Remove="..\..\..\Compatability\**" />

        <CompatibilityFiles Update="..\..\..\Compatibility\sarg.alphagenes\1.5\Defs\MSS_FP_Genes.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\sarg.alphagenes\1.5\Defs\MSS_FP_Genes.xml</Link>
        </CompatibilityFiles>

        <ReleaseFiles Update="..\..\Defs\Precepts\MSSFP_BodyMod.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Precepts\MSSFP_BodyMod.xml</Link>
        </ReleaseFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Defs\MSSFP_Canon.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Defs\MSSFP_Canon.xml</Link>
        </CompatibilityFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Patches\MSSFP_Canon.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Patches\MSSFP_Canon.xml</Link>
        </CompatibilityFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Defs\MSSFP_Critters.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\Aoba.Fortress.Industrial.Citadel\1.5\Defs\MSSFP_Critters.xml</Link>
        </CompatibilityFiles>

        <ReleaseFiles Update="..\..\Defs\Genes\MSSFP_Genes.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Genes\MSSFP_Genes.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\Storyteller\MSSFP_FroggeStoryteller.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Storyteller\MSSFP_FroggeStoryteller.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\ThingDefs_Buildings\MSSFP_Firefoam.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\ThingDefs_Buildings\MSSFP_Firefoam.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Include="..\..\..\Compatibility\Rah.RBSEHC\1.5\Patches\MSSFP_CaravanSpeed.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\Rah.RBSEHC\1.5\Patches\MSSFP_CaravanSpeed.xml</Link>
        </ReleaseFiles>

        <ReleaseFiles Update="..\..\Defs\ThingDefs_Buildings\MSSFP_ConstructionOffice.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\ThingDefs_Buildings\MSSFP_ConstructionOffice.xml</Link>
        </ReleaseFiles>

        <CompatibilityFiles Update="..\..\..\Compatibility\aoba.exosuit.amp\1.5\Defs\MSSFP_Monke.xml">
          <Link>MrSamuelStreamerFlavourPack\Compatibility\aoba.exosuit.amp\1.5\Defs\MSSFP_Monke.xml</Link>
        </CompatibilityFiles>

        <ReleaseFiles Update="..\..\Defs\Haunts\MMSFP_HauntsBad.xml">
          <Link>MrSamuelStreamerFlavourPack\1.5\Defs\Haunts\MMSFP_HauntsBad.xml</Link>
        </ReleaseFiles>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="..\..\..\Common\Textures\Things\AMPSuit\">
        <Link>MrSamuelStreamerFlavourPack\Common\Textures\Things\AMPSuit</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Assemblies\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Assemblies</Link>
      </Folder>
      <Folder Include="..\..\..\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Patches\">
        <Link>MrSamuelStreamerFlavourPack\Compatibility\OskarPotocki.VanillaFactionsExpanded.Core\1.5\Patches</Link>
      </Folder>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release" />
        <Delete Condition="Exists('../../../$(AssemblyName).zip')" Files="../../../$(AssemblyName).zip" />
        <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />

        <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
        <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/" SkipUnchangedFiles="false" />
        <ZipDirectory DestinationFile="../../../$(AssemblyName).zip" SourceDirectory="../../../Release" />
        <RemoveDir Condition="Exists('$(SteamModsPath)')" Directories="$(SteamModsPath)/$(AssemblyName)" ContinueOnError="true" />
        <Copy Condition="Exists('$(SteamModsPath)')" SourceFiles="@(ReleaseFolder)"
              DestinationFiles="@(ReleaseFolder->'$(SteamModsPath)/$(AssemblyName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="CleanRelease" AfterTargets="Clean">
        <RemoveDir Directories="$(ReleasePath)" Condition="Exists('$(ReleasePath)')" />
        <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
    </Target>
</Project>
