<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MSSFP.VGE</RootNamespace>
        <AssemblyName>MSSFP.VGE</AssemblyName>
        <OutputPath>../../../Compatibility/vanillaexpanded.gravship/1.6/Assemblies</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>embedded</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../../RimWorldLinux_Data/Managed/Assembly-CSharp.dll')">../../../../../RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">../../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll')">../../../../../RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll')">../../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VanillaGravshipExpanded">
            <HintPath Condition="Exists('../../../../VanillaGravshipExpanded/1.6/Assemblies/VanillaGravshipExpanded.dll')">../../../../VanillaGravshipExpanded/1.6/Assemblies/VanillaGravshipExpanded.dll</HintPath>
            <HintPath Condition="Exists('../../../../3609835606/1.6/Assemblies/VanillaGravshipExpanded.dll')">../../../../3609835606/1.6/Assemblies/VanillaGravshipExpanded.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../workshop/content/294100/3609835606/1.6/Assemblies/VanillaGravshipExpanded.dll')">../../../../../../../workshop/content/294100/3609835606/1.6/Assemblies/VanillaGravshipExpanded.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../../workshop/content/294100/3609835606/1.6/Assemblies/VanillaGravshipExpanded.dll')">../../../../../../../../workshop/content/294100/3609835606/1.6/Assemblies/VanillaGravshipExpanded.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6-*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MSSFP\MSSFP.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
</Project>
